<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins',sans-serif;
 }
 body{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   background: linear-gradient(135deg, #a2f7f7, #a2f7f7);
   background-image: url(form1.avif);
   background-repeat: no-repeat;
   background-size: 100% 100%;
 }
 .container{
   max-width: 700px;
   width: 100%;
   background-color: #fff;
   padding: 15px 25px;
   border-radius: 4px;
   box-shadow: 0 5px 10px rgba(0,0,0,0.15);
   backdrop-filter: blur(100px);
 }
 .container .title{
   font-size: 25px;
   font-weight: 500;
   position: relative;
 }
 .container .title::before{
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   height: 3px;
   width: 30px;
   border-radius: 5px;
   background: linear-gradient(135deg, #b2f14c, #c1f34c);
 }
 .content form .user-details{
   display:flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 20px 0 12px 0;
 }
 
 form .user-details .input-box{
   margin-bottom: 15px;
   width: calc(100% / 2 - 20px);
 }
 form .input-box span.details{
   display: block;
   font-weight: 500;
   margin-bottom: 5px;
 }
 .user-details .input-box input{
   height: 30px;
   width: 100;
   outline: none;
   font-size: 16px;
   border-radius: 5px;
   padding-left: 15px;
   border: 1px solid #ccc;
   border-bottom-width: 2px;
   transition: all 0.3s ease;
 }
 .user-details .input-box input:focus,
 .user-details .input-box input:valid{
   border-color: #51cdf0;
 }
  form .gender-details .gender-title{
   font-size: 20px;
   font-weight: 500;
  }
  form .category{
    display: flex;
    width: 80%;
    margin: 14px 0 ;
    justify-content: space-between;
  }
  form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  form .category label .dot{
   height: 18px;
   width: 18px;
   border-radius: 50%;
   margin-right: 10px;
   background: #d9d9d9;
   border: 5px solid transparent;
   transition: all 0.3s ease;
 }
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
    background: #31e8f9;
    border-color: #d9d9d9;
  }
  form input[type="radio"]{
    display: none;
  }
  form .button{
    height: 45px;
    margin: 35px 0
  }
  form .button input{
    height: 50px;
    width: 100px;
    border-radius: 5px;
    border: none;
    color: #615a5a;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg,#a2f7f7, #a2f7f7);
  }
  form .button input:hover{
   /* transform: scale(0.99); */
   background: linear-gradient(-135deg, #5e635f, #515351);
   }
  @media(max-width: 584px){
  .container{
   max-width: 100%;
 }
 form .user-details .input-box{
     margin-bottom: 15px;
     width: 100%;
   }
   form .category{
     width: 100%;
   }
   .content form .user-details{
     max-height: 300px;
     overflow-y: scroll;
   }
   .user-details::-webkit-scrollbar{
     width: 5px;
   }
   }
   @media(max-width: 459px){
   .container .content .category{
     flex-direction: column;
   }
 }
 .home .content a{
     background: #7ac6ef;
     padding: 5px 25px;
     color:black;
     font-size: 1.1em;
     font-weight: 500;
     text-decoration: none;
     border-radius: 2px;
 }
 
 </style>
</head>
<body>
  <div class="container">
    <div class="title"></div>
    <div class="content">
      <form action="http://localhost:7000/register" method="post">
        <h1>ENROLL</h1>
        <div class="user-details">
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter your name" required name="name">
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" placeholder="Enter your Number" required name="num">
          </div>
          <div class="input-box">
            <span class="details">Gender</span>
            <select name="gen" id="gen">
              <option value="gender">Select your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" required name="email">
          </div>
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" placeholder="Enter Your DOB" required name="dob">
          </div>
          <div class="input-box">
            <span class="details">Address with Pincode</span>
            <input type="text" placeholder="Enter your address" required name="add">
          </div>
          <div class="input-box">
            <span class="details">ID Number</span>
            <input type="text" placeholder="Enter Your ID" required name="id">
          </div>
          <div class="input-box">
            <span class="details">Address-Proof</span>
            <select name="proof" id="proof">
              <option value="proof">Please select document type</option>
              <option value="aadhar">Aadhar card</option>
              <option value="voter_id">Voter ID</option>
              <option value="bank_passbook">Bank Passbook</option>
              <option value="passport">Passport</option>
              <option value="ration_card">Ration card</option>
              <option value="driving_license">Driving License</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Zone</span>
            <input type="text" placeholder="Enter your state" required name="zone">
          </div>
          <div class="input-box">
            <span class="details">Society Name</span>
            <input type="text" placeholder="Enter milk society name" required name="sname">
          </div>
          <div class="input-box">
            <span class="details">Products and Quantity</span>
            <input type="text" placeholder="Eg:Milk/500ml" required name="pro">
          </div>
          <div class="input-box">
            <span class="details">Price</span>
            <input type="text" placeholder="Enter Price" required name="price">
          </div>
        </div>
        <div class="button">
          <input type="submit" id="submitDetails" name="submitDetails" value="Submit" />
        </div>
      </form>
    </div>
  </div>
</body>
</html>
