<!DOCTYPE html>
<html>
<head>
  <title>Order Placed</title>
  <link rel="stylesheet">
  <style>
    body {
  background-image: url(milkbg3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
  
  
  .container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #eae1e1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-content: center;
  }
  
  h1 {
    text-align: center;
    color: black;
  }
  
  .content {
    text-align: center;
  }
  
  .order-id {
    font-weight: bold;
  }

  .container {
    border: 1px solid #ccc;
  }
  
  p {
    margin-bottom: 10px;
  }
  .home .content a{
    background: #6f6969;
    padding: 15px 35px;
    color:black;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}
  </style>
</head>
<section class="home">
<body align="center">
  <div class="home">
  <div class="container">
    <div class="content">
      <h1>Registration Successful!!!</h1>
      <p>Thanks for becoming a part of our community.</p>
      <p>Enter your details then and there to increase our economy .</p>
        <p>An email confirmation has been sent to your registered email address.</p>
            <p>Membership ID: <span class="order-id">MB001</span></p><br>
            <a href="home.html">Go back</a><br><br>
       
           
    </div>
  </div>
  </div>
</section>
</body>
</html>